{
    "name": "akileads/site-infos",
    "description": "Site informations Plugins Wordpress Pour Akileads",
    "type": "librairy",
    "license": "MIT",
    "authors": [
        {
            "name": "Lova RABARISON",
            "email": "lova.rabarison@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "config": {
    	"vendor-dir": "./"
    }
    
}
